<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_auto_reset"
        android:summary="是否启用定时退出静音模式"
        android:title="启用" />
    <ListPreference
        android:key="reset_after_minutes"
        android:title="定时退出静音"
        android:dialogTitle="选择时间"
        android:entries="@array/timer_selection_caption"
        android:entryValues="@array/timer_selection_value"
        android:defaultValue="30"
        />
    <EditTextPreference
        android:key="reset_after_minutes_custom"
        android:title="自定义时间"
        android:dialogTitle="自定义时间（分钟）"
        android:defaultValue="30"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:imeOptions="normal"
        />
</PreferenceScreen>